<!DOCTYPE html>
<!-- Specify language -->
<html lang="en">
  <head>
    <!-- Specify character encoding -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Web Design by Joe Douglas">
    <meta property="og:description" content="From Portfolio Websites to Python Web Apps. I've got you covered.">
    <meta property="og:image" content="http://joedouglaz.com/img/me.jpg">
    <meta property="og:url" content="http://joedouglaz.com/index.html">
    <meta property="og:site_name" content="Joe Douglas - Portfolio">

    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <!-- Display fixed background img on cell phones and tablets -->
    <link rel="stylesheet" href="css/fixed.css">
    <!-- Lightbox Gallery -->
    <link href="photo/css/fluid-gallery.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167647644-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-167647644-1');
    </script>

    <title>Joe Douglas - Portfolio</title>

  </head>
  <!-- data-spy tells the navbar as to which section of page you are on -->
  <body data-spy="scroll" data-target="#navbarResponsive">

    <!-- Start Home -->
    <div id="home">

      <!-- Start Navigation -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#websites">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#products">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#hosting">Hosting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation -->

      <!-- Start Landing Page Section-->
      <div class="landing">
        <div class="home-wrap">
          <div class="home-inner">
          </div>
        </div>
      </div>

      <div class="caption text-center">
        <h1>Joe Douglas</h1>
        <h3>Web Design Portfolio</h3>
        <a class="btn btn-outline-light btn-lg" href="#websites">Read more</a>
        <a class="btn btn-outline-light btn-lg" href="http://photo.joedouglaz.com" target="_blank">Photography</a>
      </div>

      <!-- End Landing Page Section -->
    </div>
    <!-- End Home -->

    <!-- Start Portfolio Section -->
    <div id="websites" class="offset">
      <!-- Start Jumbotron -->
      <div class="jumbotron">
        <div class="narrow text-center">
          <div class="col-12 head">
            <h3 class="heading">Portfolio</h3>
            <div class="heading-underline"></div>
          </div>
          <!-- Start row -->
          <div class="row text-center">
            <!-- Display 3 columns from 768px upwards -->
            <div class="col-sm-6 col-lg-4">
              <div class="feature">
                <div class="container">
                  <img src="img/web2.png"></img>
                  <div class="overlay files">
                    <a href="https://github.com/JoeD2/joedouglaz" target="_blank" class="portlink">View Code</a>
                  </div>
                  <div class="overlay">
                    <a href="#" class="portlink">Already here</a>
                  </div>
                </div>
                <h3>This Website</h3>
                <p>A responsive website built using HTML, CSS and Bootstrap. It is a one page portfolio site built for myself.</p>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4">
              <div class="feature">
                <div class="container">
                  <img src="img/web3.png"></img>
                  <div class="overlay files">
                    <a href="https://github.com/JoeD2/marina_app" target="_blank" class="portlink">View Code</a>
                  </div>
                  <div class="overlay">
                    <a href="https://marinasoft.herokuapp.com/demo" target="_blank" class="portlink">Try Demo</a>
                  </div>
                </div>
                <h3>Marina App</h3>
                <p>A Python app built using HTML, CSS, Bootstrap and Flask. Updates from SQL database or Excel spreadsheet. Built for a UK marina. Features encrypted security and login.</p>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4">
              <div class="feature">
                <div class="container">
                  <img src="img/adi.png"></img>
                  <div class="overlay files">
                    <a href="https://github.com/JoeD2/adi" target="_blank" class="portlink">View Code</a>
                  </div>
                  <div class="overlay">
                    <a href="https://aditheory.com" target="_blank" class="portlink">Visit Site</a>
                  </div>
                </div>
                <h3>Training Website</h3>
                <p>ADI Theory - A training website for students built using HTML, CSS and PHP. Features individual logins and a MySQL database that saves answers given by each user.</p>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4">
              <div class="feature">
                <div class="container">
                  <img src="img/web1.png"></img>
                  <div class="overlay files">
                    <a href="https://github.com/JoeD2/todo" target="_blank" class="portlink">View Code</a>
                  </div>
                  <div class="overlay">
                    <a href="https://secure-badlands-73742.herokuapp.com/" target="_blank" class="portlink">Visit Site</a>
                  </div>
                </div>
                <h3>To-Do App</h3>
                <p>A Python application that allows users to keep a To-Do list.</p>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4">
              <div class="feature">
                <div class="container">
                  <img src="img/myblog.png"></img>
                  <div class="overlay files">
                    <a href="https://github.com/JoeD2/joedouglaz/tree/master/life" target="_blank" class="portlink">View Code</a>
                  </div>
                  <div class="overlay">
                    <a href="http://blog.joedouglaz.com" target="_blank" class="portlink">Visit Site</a>
                  </div>
                </div>
                <h3>Wordpress Blog</h3>
                <p>A responsive blog built using PHP and Wordpress. Hosts from a MySQL database. Allows easy updates and blogging.</p>
              </div>
            </div>

            <div class="col-sm-6 col-lg-4">
              <div class="feature">
                <div class="container">
                  <img src="img/snake.png"></img>
                  <div class="overlay files">
                    <a href="https://github.com/JoeD2/joedouglaz/tree/master/games" target="_blank" class="portlink">View Code</a>
                  </div>
                  <div class="overlay">
                    <a href="http://joedouglaz.com/games/snake/index.html" target="_blank" class="portlink">Play Game</a>
                  </div>
                </div>
                <h3>Snake</h3>
                <p>A desktop game built with JavaScript and P5</p>
              </div>
            </div>
              <!-- End Row -->
          </div>
        </div>
        <!-- End Narrow -->
      </div>
      <!-- End Jumbotron -->
    </div>
    <!-- End Portfolio Section -->

    <!-- Start Skills Section -->
    <div id="skills" class="offset">
      <div class="fixed-background">
        <div class="row dark text-center">
          <div class="col-12">
              <h3 class="heading">My Skills</h3>
              <div class="heading-underline"></div>
          </div>

          <div class="col-6 col-md-4 feature">
            <h3>HTML & CSS</h3>
            <i class="fas fa-code fa-3x"></i>
          </div>

          <div class="col-6 col-md-4 feature">
            <h3>Javascript</h3>
            <i class="fab fa-js fa-3x"></i>
          </div>

          <div class="col-6 col-md-4 feature">
            <h3>Bootstrap</h3>
            <i class="fas fa-bold fa-3x"></i>
          </div>

          <div class="col-6 col-md-4 feature">
            <h3>Python</h3>
            <i class="fab fa-python fa-3x"></i>
          </div>

          <div class="col-6 col-md-4 feature">
            <h3>GitHub</h3>
            <i class="fab fa-github fa-3x"></i>
          </div>

          <div class="col-6 col-md-4 feature">
            <h3>React</h3>
            <i class="fab fa-react fa-3x"></i>
            <p class="lead">Currently Learning</p>
          </div>
        </div>
          <!-- End row dark -->
        <div class="fixed-wrap">
          <div class="fixed">
          </div>
        </div>
      </div>
      <!-- End fix background section -->
    </div>
    <!-- End Skills Section -->

    <!-- Start Content Management Section -->
    <div id="products" class="offset">
      <!-- Start Jumbotron -->
      <div class="jumbotron">
        <div class="narrow text-center">
          <div class="col-12 head">
            <h3 class="heading">Products</h3>
            <div class="heading-underline"></div>
          </div>
          <div class="row">
            <div class="col-12">
              <h3>Wordpress Builds</h3>
              <br />
              <p>Wordpress allows my clients to easily login, update their website, create new posts and add new pages.</p>
              <p>It is a powerful content mangement system that can be setup from as little as £20. Custom themes and further modifications are available. <a href='#contact'>Contact me</a> for more.</p>
            </div>
          </div>
          <!-- Start Gallery -->
          <div class="col-12">
            <div class="gallery-container">
              <div class="tz-gallery">
                <div class="row">
                  <div class="col-sm-6" style="padding: 20px;">
                    <a class="lightbox" href="img/myblog.png">
                        <img src="img/myblog.png"></img>
                    </a>
                  </div>
                  <div class="col-sm-6" style="padding: 20px;">
                    <a class="lightbox" href="img/wordpress.png">
                        <img src="img/wordpress.png"></img>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-12">
              <h3>Static builds (optional database)</h3>
              <br />
              <p>These web builds are purely HTML, CSS and PHP.</p>
              <p>They feature MySQL databases and offer total flexibility in the look and function of your site.</p>
              <p>However without content management like Wordpress they can only be updated by someone who can code.</p>
              <p>Updates can be arranged through myself for a fixed fee.</p>
              <p>My build for ADI Theory is an example of a static build. It allows students to submit answers and keeps track of how far they are in the course.</p>
            </div>
          </div>
          <!-- Start Gallery -->
          <div class="col-12">
            <div class="gallery-container">
              <div class="tz-gallery">
                <div class="row">
                  <div class="col-sm-6" style="padding: 20px;">
                    <a class="lightbox" href="img/adi.png">
                        <img src="img/adi.png"></img>
                    </a>
                  </div>
                  <div class="col-sm-6" style="padding: 20px;">
                    <a class="lightbox" href="img/adiq.png">
                        <img src="img/adiq.png"></img>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-12">
              <h3>Dynamic Builds - Web Apps</h3>
              <br />
              <p>Are your excel spreadsheets boring, confusing or messy? I can tidy them up and visually display the data in a great looking web application.</p>
              <p>Alternatively I can link a database to your web app and you can get rid of the excel spreadsheet all together!</p>
              <p>This has been successfully deployed in my marina software solution below.</p>
              <p>Length values were passed into the web app and applied to the length of the boats on the map.</p>
              <p>Data was encrypted and logins secured through Heroku.</p>
              <p>Updating the app was as simple as sending an email. Just email your excel file and the web app will take care of the rest.</p>
              <p>Contact me for a quote.</p>
            </div>
          </div>
          <!-- Start Gallery -->
          <div class="col-12">
            <div class="gallery-container">
              <div class="tz-gallery">
                <div class="row">
                  <div class="col-sm-6" style="padding: 20px;">
                    <a class="lightbox" href="img/web3.png">
                        <img src="img/web3.png"></img>
                    </a>
                  </div>
                  <div class="col-sm-6" style="padding: 20px;">
                    <a class="lightbox" href="img/excel.png">
                        <img src="img/excel.png"></img>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Gallery -->
      </div>
      <!-- End Jumbotron -->
    </div>
    <!-- End Content Management Section -->

    <!-- Start Hosting Section -->
    <div id="hosting" class="offset">
      <!-- Start Jumbotron -->
      <div class="fixed-background">
        <div class="dark narrow text-center">
          <div class="col-12 head">
            <h3 class="heading">Need to host your site?</h3>
            <div class="heading-underline"></div>
          </div>
          <div class="row">
            <div class="col-12">
              <h3>Starting from £10 / month</h3>
              <br />
              <p>I use hostinger to host my clients websites. It has great uptime and functionality.</p>
            </div>
          </div>
          <!-- Start Gallery -->
          <div class="col-12">
            <div class="gallery-container">
              <div class="tz-gallery">
                <div class="row">
                  <div class="col-sm-6" style="padding: 20px;">
                    <a class="lightbox" href="img/hostinger.jpg">
                        <img src="img/hostinger.jpg"></img>
                    </a>
                  </div>
                  <div class="col-sm-6" style="padding: 20px;">
                    <a class="lightbox" href="img/hostinger2.png">
                        <img src="img/hostinger2.png"></img>
                    </a>
                  </div>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
                  <script>
                      baguetteBox.run('.tz-gallery');
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fixed-wrap">
          <div class="fixed">
          </div>
        </div>
        <!-- End Gallery -->
      </div>
    </div>
    <!-- End Hosting Section -->

    <!-- Start Contact Section -->
    <div id="contact" class="offset">
      <footer>
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <h3>Contact Me</h3>
            <img src="img/me.jpg"></img>
            <p>Do you have a question or want a quote?</p>
            <p>Email: <a href="mailto:g6doug&#64;gmail.com">g6doug&#64;gmail.com</a></p>
            <a href="https://www.facebook.com/joedouglaz" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://github.com/oakpixels" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/joedouglaz/" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
          <hr class="socket">
          &copy; Oak Pixels - Joe Douglas
        </div>
      </footer>
    </div>
    <!-- End Contact Section -->


    <!-- Script Sources -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 600, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>
  </body>
</html>
